# XLPacketsFabric

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/tfar/xlpackets/: ExampleMod.java
src/main/java/tfar/xlpackets/mixin/: ClientboundCustomPayloadPacketMixin.java  CompressionDecoderMixin.java  PackeEncoderMixin.java  PacketByteBufMixin.java  PacketInflaterMixin.java  SplitterHandlerMixin.java
src/main/resources/: fabric.mod.json  xlpackets.mixins.json
