# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	loader_version=0.13.2

# Mod Properties
	mod_version = 3.1
	maven_group = tfar
	archives_base_name = xlpackets

# Dependencies
	fabric_version=0.55.1+1.18.2
