# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.2
	loader_version=0.14.10

# Mod Properties
	mod_version = 4
	maven_group = tfar
	archives_base_name = xlpackets

# Dependencies
	fabric_version=0.67.1+1.19.2
